<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg'); /* Replace with your image URL */
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents image repetition */
        }

        .video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* Ensure video is behind other content */
        }

        .video-background {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the entire container */
        }

        header {
            position: relative;
            z-index: 1; /* Ensure header is above the video */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        main {
            padding: 20px;
        }

        .instagram-embed {
            display: flex;
            justify-content: center;
            margin-top: 100px; /* Adjust this value to move the embed down */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video class="video-background" autoplay muted loop>
            <source src="videos/vecteezy_circuit-data-neural-network-ai-technology-cloud-computing_8800860.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="intro.html">Intro</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skill.html">Technical Skills</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\cetifi.html">Content Creator</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\poto.html">Photographer</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="instagram-embed">
            <!-- Instagram Embed Code -->
            <iframe src="https://www.instagram.com/p/C5G0hmlSgdG/embed" width="400" height="500" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
        </div>
    </main>
</body>
</html>
