<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="styles.css">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <video class="video-background" autoplay muted loop>
    <source src="C:\Users\priya\Downloads\vecteezy_circuit-data-neural-network-ai-technology-cloud-computing_8800860.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
    <header>
        <nav>
            <ul class="nav-list">
              <li><a href="C:\Users\priya\OneDrive\Desktop\intro.html">Intro</a></li>
              <li><a href="C:\Users\priya\OneDrive\Desktop\education.html">Education</a></li>
              <li><a href="C:\Users\priya\OneDrive\Desktop\skill.html"> Technical Skills</a></li>
              <li><a href="C:\Users\priya\OneDrive\Desktop\cetifi.html">Content Creator</a></li>

              <li><a href="C:\Users\priya\OneDrive\Desktop\poto.html">Photographer</a></li>




            </ul>
        </nav>
    </header>
    
    
    <style>
        #carouselExampleFade {
          height: 80vh; /* Adjust height as needed */
          overflow: hidden;
        }
    
        #carouselExampleFade .carousel-inner {
          height: 100%;
          display: flex;
          align-items: center;
        }
    
        #carouselExampleFade .carousel-item img {
          height: 100%;
          width: auto; /* Adjust width to maintain aspect ratio */
          max-width: 100%; /* Ensure image does not exceed container width */
          object-fit: contain; /* Maintain aspect ratio without cropping */
          display: block;
          margin: auto; /* Center image horizontally */
        }
    
        .carousel-caption {
          bottom: 20px; /* Adjust as needed */
        }
      </style>
    </head>
    <body >
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" style="padding-top: 6%;">
        <div class="carousel-inner">
          <!-- School Image Slide -->
          <div class="carousel-item active">
            <img src="https://mapio.net/images-p/63150281.jpg" alt="School Image">
            <div class="carousel-caption d-none d-md-block">
              <p>ST.Mary's Matriculation Hr.Sec.School</p>
            </div>
          </div>
    
          <!-- College Image Slide -->
          <div class="carousel-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Panimalar_college.jpg" class="d-block" alt="College Image">
            <div class="carousel-caption d-none d-md-block"><br>
              <br>
              <p>Panimalar Engineering College</p>
            </div>
          </div>
    
        
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    