//intro
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="C:\Users\priya\Downloads\vecteezy_circuit-data-neural-network-ai-technology-cloud-computing_8800860.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="C:\Users\priya\OneDrive\Desktop\intro.html">Intro</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\education.html">Education</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\skill.html"> Technical Skills</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\cetifi.html">Content Creator</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\poto.html">Photographer</a></li>




            </ul>
        </nav>
    </header>
    <main style="padding-left: 17%;">
    <div class="container" style="background-color:black" >
        <div class="text" style="background-color:black">
   <h1 style="padding-top: 7%;"> Welcome to my portfolio </h1></br>

       <p style="padding-left: 5%;" class="det"> Hello all &hearts;</p>
<p>
       &star; I am SuriyaPriya, a final year BTech student specializing in   
        Information Technology at Panimalar Engineering College. <br>
        My technical expertise includes  Java, frontend development
     (HTML, CSS, JavaScript), and UX/UI. 

   
         
</p>
</div>
    <img  class="intro-img" src="C:\Users\priya\Downloads\WhatsApp Image 2024-08-08 at 14.28.33_517eccfb.jpg" />
</main>
</html>
   
