<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Author: A.N. Author, Illustrator: P. Picture, Category: Books, Price:  £9.24, Length: 784 pages">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
    <link rel="stylesheet" href="styles.css">
    <title>Example Books - high-quality used books for children</title>
    <meta name="robots" content="noindex,nofollow">
  </head>
  <body>
    <video class="video-background" autoplay muted loop>
      <source src="C:\Users\priya\Downloads\vecteezy_circuit-data-neural-network-ai-technology-cloud-computing_8800860.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>


    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="C:\Users\priya\OneDrive\Desktop\intro.html">Intro</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\education.html">Education</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\skill.html"> Technical Skills</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\cetifi.html">Content Creator</a></li>

                <li><a href="C:\Users\priya\OneDrive\Desktop\poto.html">Photographer</a></li>



            </ul>
        </nav>
    </header>

    <img src="https://giffiles.alphacoders.com/209/209661.gif" class="gif-container" alt="Computer man" style="width: 40%;height:40%;">


    <!-- Example content sections -->

</body>
</html>

