//photo
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Frames</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000; /* Solid black background color */
            position: relative;
            color: #fff;
            overflow: hidden; /* Prevent scrollbars if content overflows */
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
            padding: 10px 0;
            z-index: 1; /* Ensure header is above the content */
            text-align: center;
        }

        nav {
            display: inline-block;
        }

        .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        .nav-list li a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .image-frame {
            position: absolute;
            border: none; /* Remove borders from iframes */
            z-index: 1; /* Ensure iframes are above the background color */
        }

        /* Adjust these percentages based on your layout needs */
        #img1 {
            top: 5%;
            left: 5%;
            width: 40%;
            height: 40%;
        }

        #img2 {
            top: 5%;
            left: 55%;
            width: 40%;
            height: 40%;
        }

        #img3 {
            top: 55%;
            left: 5%;
            width: 40%;
            height: 40%;
        }

        #img4 {
            top: 55%;
            left: 55%;
            width: 40%;
            height: 40%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove borders from iframes */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="C:\Users\priya\OneDrive\Desktop\intro.html">Intro</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\education.html">Education</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\skill.html">Technical Skills</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\cetifi.html">Content Creator</a></li>
                <li><a href="C:\Users\priya\OneDrive\Desktop\poto.html">Photographer</a></li>
            </ul>
        </nav>
    </header>

    <!-- Instagram embeds -->
    <div id="img1" class="image-frame">
        <iframe src="https://www.instagram.com/p/CxLltdvhMIs/embed" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="img2" class="image-frame">
        <iframe src="https://www.instagram.com/p/CzF6mpnBVtm/embed" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="img3" class="image-frame">
        <iframe src="https://www.instagram.com/p/CjadiMeBTKe/embed" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="img4" class="image-frame">
        <iframe src="https://www.instagram.com/p/CxRDqsnhErS/embed" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
