/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:black;
    color: white;
    padding: 10px 10px;
}

nav {
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 05px 5px;
    display: flex;
    justify-content: center;
padding-right: 23px;
}

.nav-list li {
    margin: 10px 15px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-list a:hover {
    text-decoration: underline;
    color: #ee204d;
}
.gif-container{
    padding: 60px 0px;
    display: flex;
    justify-content: center;
padding-left: 28%;
;
}

.myself{
    font-family: monospace;
    font-style: oblique;
    font-size: larger;
    color: whitesmoke;
    padding: 10px 10px;

}
.det{
    
    font-family: monospace;
    font-style: oblique;
    font-size: x-large;
    font-weight: bold;
    word-spacing: 10px; 
    color: whitesmoke;
    padding: 10px 10px;
    text-decoration: underline;
    border-top-left-radius: 1px solid rgb(254, 241, 241); 
   padding: 3px;            
 display: inline-block;
    
}
.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 70%;
    height: 70%;
    display: flex;
    padding-left: 20px;
    margin: 20px;
}
.text {
    font-family: monospace;
    font-size: larger;
    flex: 1;
    padding-right: 20px;
    color: aliceblue;

}
.text h1 {
    margin-top: 0;
    font-size: 24px;
    color: aliceblue;

}
.text p {
    font-size: 22px;
    font-family:  monospace;
    line-height: 1.5;
    padding-right: 20px;
 text-align: center;
}
.intro-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-img {
    width: 600px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    animation: pulse 1.5s infinite;

}

 
body {
    margin: 0;
    padding: 0;

    overflow: hidden;
    height: 100vh; /* Ensure the body takes full viewport height */
    width: 100vw;  /* Ensure the body takes full viewport width */
    position: relative;
}
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.content {
    position: relative;
    z-index: 1; /* Ensures content is above the video */
    color: white; /* Adjust text color for readability */
}


@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.skill {
    width: 40%;
    height: 40%;
    display: flex;
    padding: 14%;
    margin: 20px;
    animation: pulse 1.5s infinite;
}
